<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VX1dQU_NEemj3tAWum94xQ" id="_VX1dQE_NEemj3tAWum94xQ" label="MySecondJob" version="0.1" statusCode="" item="_VX1dQ0_NEemj3tAWum94xQ" displayName="MySecondJob">
    <author href="../talend.project#_LM1lsk_JEeme4bwUeqwAVA"/>
    <additionalProperties xmi:id="_VX_OQE_NEemj3tAWum94xQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_VX_OQU_NEemj3tAWum94xQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VX_OQk_NEemj3tAWum94xQ" key="created_date" value="2019-03-26T19:14:53.284+0530"/>
    <additionalProperties xmi:id="_VX_OQ0_NEemj3tAWum94xQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_VX_ORE_NEemj3tAWum94xQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VX_ORU_NEemj3tAWum94xQ" key="modified_date" value="2019-03-26T19:23:38.224+0530"/>
    <additionalProperties xmi:id="_cdMWYE_NEemj3tAWum94xQ" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VX1dQk_NEemj3tAWum94xQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_VX1dQ0_NEemj3tAWum94xQ" property="_VX1dQU_NEemj3tAWum94xQ" state="_VX1dQk_NEemj3tAWum94xQ">
    <process href="MySecondJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
