<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__6LwQU_JEeme4bwUeqwAVA" id="__6LwQE_JEeme4bwUeqwAVA" label="MyFirstJob" version="0.1" statusCode="" item="__6LwQ0_JEeme4bwUeqwAVA" displayName="MyFirstJob">
    <author href="../talend.project#_LM1lsk_JEeme4bwUeqwAVA"/>
    <additionalProperties xmi:id="__7WN4E_JEeme4bwUeqwAVA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="__7WN4U_JEeme4bwUeqwAVA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__7WN4k_JEeme4bwUeqwAVA" key="created_date" value="2019-03-26T18:51:00.862+0530"/>
    <additionalProperties xmi:id="__7WN40_JEeme4bwUeqwAVA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="__7WN5E_JEeme4bwUeqwAVA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__7WN5U_JEeme4bwUeqwAVA" key="modified_date" value="2019-03-26T19:19:21.591+0530"/>
    <additionalProperties xmi:id="_9WnDcE_NEemj3tAWum94xQ" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__6LwQk_JEeme4bwUeqwAVA" path=""/>
  <TalendProperties:ProcessItem xmi:id="__6LwQ0_JEeme4bwUeqwAVA" property="__6LwQU_JEeme4bwUeqwAVA" state="__6LwQk_JEeme4bwUeqwAVA">
    <process href="MyFirstJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
