<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jnomAE_cEemyhs2-oftnog" id="_jnmJwE_cEemyhs2-oftnog" label="MyThirdJob" version="0.1" statusCode="" item="_jnpNEE_cEemyhs2-oftnog" displayName="MyThirdJob">
    <author href="../talend.project#_LM1lsk_JEeme4bwUeqwAVA"/>
    <additionalProperties xmi:id="_joMmsE_cEemyhs2-oftnog" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_joMmsU_cEemyhs2-oftnog" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_joMmsk_cEemyhs2-oftnog" key="created_date" value="2019-03-26T21:03:51.387+0530"/>
    <additionalProperties xmi:id="_joMms0_cEemyhs2-oftnog" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_joMmtE_cEemyhs2-oftnog" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_joMmtU_cEemyhs2-oftnog" key="modified_date" value="2019-03-26T21:04:26.447+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jnomAU_cEemyhs2-oftnog" path=""/>
  <TalendProperties:ProcessItem xmi:id="_jnpNEE_cEemyhs2-oftnog" property="_jnomAE_cEemyhs2-oftnog" state="_jnomAU_cEemyhs2-oftnog">
    <process href="MyThirdJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
