<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c5taoU_KEemj3tAWum94xQ" id="_c5taoE_KEemj3tAWum94xQ" label="SQLike" version="0.1" item="_c5tao0_KEemj3tAWum94xQ">
    <author href="../../../talend.project#_LM1lsk_JEeme4bwUeqwAVA"/>
    <additionalProperties xmi:id="_c5tapE_KEemj3tAWum94xQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_c5tapU_KEemj3tAWum94xQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c5tapk_KEemj3tAWum94xQ" key="created_date" value="2019-03-26T18:54:15.306+0530"/>
    <additionalProperties xmi:id="_c5tap0_KEemj3tAWum94xQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_c5taqE_KEemj3tAWum94xQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c5taqU_KEemj3tAWum94xQ" key="modified_date" value="2019-03-26T18:54:15.306+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c5taok_KEemj3tAWum94xQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_c5tao0_KEemj3tAWum94xQ" property="_c5taoU_KEemj3tAWum94xQ" state="_c5taok_KEemj3tAWum94xQ" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
