<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c5bGy0_KEemj3tAWum94xQ" id="_c5bGyk_KEemj3tAWum94xQ" label="TalendDataGenerator" version="0.1" item="_c5bGzU_KEemj3tAWum94xQ">
    <author href="../../../talend.project#_LM1lsk_JEeme4bwUeqwAVA"/>
    <additionalProperties xmi:id="_c5f_QE_KEemj3tAWum94xQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_c5f_QU_KEemj3tAWum94xQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c5f_Qk_KEemj3tAWum94xQ" key="created_date" value="2019-03-26T18:54:15.284+0530"/>
    <additionalProperties xmi:id="_c5f_Q0_KEemj3tAWum94xQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_c5f_RE_KEemj3tAWum94xQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c5f_RU_KEemj3tAWum94xQ" key="modified_date" value="2019-03-26T18:54:15.284+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c5bGzE_KEemj3tAWum94xQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_c5bGzU_KEemj3tAWum94xQ" property="_c5bGy0_KEemj3tAWum94xQ" state="_c5bGzE_KEemj3tAWum94xQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
