<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c5nUB0_KEemj3tAWum94xQ" id="_c5nUBk_KEemj3tAWum94xQ" label="TalendStringUtil" version="0.1" item="_c5nUCU_KEemj3tAWum94xQ">
    <author href="../../../talend.project#_LM1lsk_JEeme4bwUeqwAVA"/>
    <additionalProperties xmi:id="_c5nUCk_KEemj3tAWum94xQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_c5nUC0_KEemj3tAWum94xQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c5nUDE_KEemj3tAWum94xQ" key="created_date" value="2019-03-26T18:54:15.296+0530"/>
    <additionalProperties xmi:id="_c5nUDU_KEemj3tAWum94xQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_c5nUDk_KEemj3tAWum94xQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c5nUD0_KEemj3tAWum94xQ" key="modified_date" value="2019-03-26T18:54:15.296+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c5nUCE_KEemj3tAWum94xQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_c5nUCU_KEemj3tAWum94xQ" property="_c5nUB0_KEemj3tAWum94xQ" state="_c5nUCE_KEemj3tAWum94xQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
