<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c5hNYU_KEemj3tAWum94xQ" id="_c5hNYE_KEemj3tAWum94xQ" label="TalendDate" version="0.1" item="_c5hNY0_KEemj3tAWum94xQ">
    <author href="../../../talend.project#_LM1lsk_JEeme4bwUeqwAVA"/>
    <additionalProperties xmi:id="_c5hNZE_KEemj3tAWum94xQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_c5hNZU_KEemj3tAWum94xQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c5hNZk_KEemj3tAWum94xQ" key="created_date" value="2019-03-26T18:54:15.286+0530"/>
    <additionalProperties xmi:id="_c5hNZ0_KEemj3tAWum94xQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_c5hNaE_KEemj3tAWum94xQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c5hNaU_KEemj3tAWum94xQ" key="modified_date" value="2019-03-26T18:54:15.286+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c5hNYk_KEemj3tAWum94xQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_c5hNY0_KEemj3tAWum94xQ" property="_c5hNYU_KEemj3tAWum94xQ" state="_c5hNYk_KEemj3tAWum94xQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
