<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c5CsQE_KEemj3tAWum94xQ" id="_c5BeIE_KEemj3tAWum94xQ" label="DataQualityDependencies" version="0.1" item="_c5CsQk_KEemj3tAWum94xQ">
    <author href="../../../talend.project#_LM1lsk_JEeme4bwUeqwAVA"/>
    <additionalProperties xmi:id="_c5CsRU_KEemj3tAWum94xQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_c5CsRk_KEemj3tAWum94xQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c5CsR0_KEemj3tAWum94xQ" key="created_date" value="2019-03-26T18:54:15.236+0530"/>
    <additionalProperties xmi:id="_c5CsSE_KEemj3tAWum94xQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_c5CsSU_KEemj3tAWum94xQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c5CsSk_KEemj3tAWum94xQ" key="modified_date" value="2019-03-26T18:54:15.236+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c5CsQU_KEemj3tAWum94xQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_c5CsQk_KEemj3tAWum94xQ" property="_c5CsQE_KEemj3tAWum94xQ" state="_c5CsQU_KEemj3tAWum94xQ" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_c5CsQ0_KEemj3tAWum94xQ" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_c5CsRE_KEemj3tAWum94xQ" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
