<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c5Iy50_KEemj3tAWum94xQ" id="_c5Iy5k_KEemj3tAWum94xQ" label="DQTechnical" version="0.1" item="_c5Iy6U_KEemj3tAWum94xQ">
    <author href="../../../talend.project#_LM1lsk_JEeme4bwUeqwAVA"/>
    <additionalProperties xmi:id="_c5Iy6k_KEemj3tAWum94xQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_c5Iy60_KEemj3tAWum94xQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c5Iy7E_KEemj3tAWum94xQ" key="created_date" value="2019-03-26T18:54:15.246+0530"/>
    <additionalProperties xmi:id="_c5Iy7U_KEemj3tAWum94xQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_c5Iy7k_KEemj3tAWum94xQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c5Iy70_KEemj3tAWum94xQ" key="modified_date" value="2019-03-26T18:54:15.246+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c5Iy6E_KEemj3tAWum94xQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_c5Iy6U_KEemj3tAWum94xQ" property="_c5Iy50_KEemj3tAWum94xQ" state="_c5Iy6E_KEemj3tAWum94xQ" builtIn="true">
    <content href="DQTechnical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
