<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c5O5ik_KEemj3tAWum94xQ" id="_c5O5iU_KEemj3tAWum94xQ" label="Mathematical" version="0.1" item="_c5O5jE_KEemj3tAWum94xQ">
    <author href="../../../talend.project#_LM1lsk_JEeme4bwUeqwAVA"/>
    <additionalProperties xmi:id="_c5O5jU_KEemj3tAWum94xQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_c5O5jk_KEemj3tAWum94xQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c5O5j0_KEemj3tAWum94xQ" key="created_date" value="2019-03-26T18:54:15.256+0530"/>
    <additionalProperties xmi:id="_c5O5kE_KEemj3tAWum94xQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_c5O5kU_KEemj3tAWum94xQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c5O5kk_KEemj3tAWum94xQ" key="modified_date" value="2019-03-26T18:54:15.256+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c5O5i0_KEemj3tAWum94xQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_c5O5jE_KEemj3tAWum94xQ" property="_c5O5ik_KEemj3tAWum94xQ" state="_c5O5i0_KEemj3tAWum94xQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
