<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c5VAIU_KEemj3tAWum94xQ" id="_c5VAIE_KEemj3tAWum94xQ" label="Numeric" version="0.1" item="_c5VAI0_KEemj3tAWum94xQ">
    <author href="../../../talend.project#_LM1lsk_JEeme4bwUeqwAVA"/>
    <additionalProperties xmi:id="_c5VAJE_KEemj3tAWum94xQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_c5VAJU_KEemj3tAWum94xQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c5VAJk_KEemj3tAWum94xQ" key="created_date" value="2019-03-26T18:54:15.266+0530"/>
    <additionalProperties xmi:id="_c5VAJ0_KEemj3tAWum94xQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_c5VAKE_KEemj3tAWum94xQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c5VAKU_KEemj3tAWum94xQ" key="modified_date" value="2019-03-26T18:54:15.266+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c5VAIk_KEemj3tAWum94xQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_c5VAI0_KEemj3tAWum94xQ" property="_c5VAIU_KEemj3tAWum94xQ" state="_c5VAIk_KEemj3tAWum94xQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
