<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c5bGwU_KEemj3tAWum94xQ" id="_c5bGwE_KEemj3tAWum94xQ" label="StringHandling" version="0.1" item="_c5bGw0_KEemj3tAWum94xQ">
    <author href="../../../talend.project#_LM1lsk_JEeme4bwUeqwAVA"/>
    <additionalProperties xmi:id="_c5bGxE_KEemj3tAWum94xQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_c5bGxU_KEemj3tAWum94xQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c5bGxk_KEemj3tAWum94xQ" key="created_date" value="2019-03-26T18:54:15.276+0530"/>
    <additionalProperties xmi:id="_c5bGx0_KEemj3tAWum94xQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_c5bGyE_KEemj3tAWum94xQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c5bGyU_KEemj3tAWum94xQ" key="modified_date" value="2019-03-26T18:54:15.276+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c5bGwk_KEemj3tAWum94xQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_c5bGw0_KEemj3tAWum94xQ" property="_c5bGwU_KEemj3tAWum94xQ" state="_c5bGwk_KEemj3tAWum94xQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
